SECRET_KEY=django-insecure-2t^99k+urejbz6+mz8dtdr=9*c$)i_(wlem6w6d(dx=lu%k*2e
DEBUG=False
DB_NAME=a1_db
DB_USER=a1_dbuser
DB_PASSWORD=9h0tpNQaPDvLNNaQaivTBuij5mnxrnB
DB_HOST=localhost
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=roofing.messenger.service@gmail.com
EMAIL_HOST_PASSWORD=cwsufwyilbscfvmz
EMAIL_PORT=465
